{
	"name": "@dependency/entity",
	"version": "2.0.4",
	"main": "./entrypoint/programmaticAPI",
	"scripts": {
		"test": "yarn run scriptManager @deployment/deploymentScript \".test.default({ testPath: ['./test'] })\"",
		"test-break": "yarn run scriptManager shouldCompileScript=true @deployment/deploymentScript \".test.default({ testPath: ['./test'], shouldDebugger: true, shouldCompileTest: true })\"",
		"build": "yarn run scriptManager shouldCompileScript=true @deployment/deploymentScript \".buildSourceCode.moduleProject({}, {compile:[/**'./test'*/]})\"",
		"buildAndRelease": "yarn run scriptManager shouldCompileScript=true @deployment/deploymentScript \".buildAndRelease.moduleProject({})\""
	},
	"dependencies": {
		"@dependency/handlePrototypeDelegation": "https://github.com/AppScriptIO/handlePrototypeDelegation#semver:^1.x.x",
		"@dependency/handleJSNativeDataStructure": "https://github.com/AppScriptIO/handleJSNativeDataStructure#semver:^2.x.x",
		"lodash": "^4.17.19"
	},
	"devDependencies": {
		"@deployment/deploymentScript": "https://github.com/AppScriptIO/deploymentScript#semver:^2.x.x",
		"@deployment/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis#semver:^1.x.x",
		"@deployment/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation#semver:^2.x.x",
		"@deployment/scriptManager": "https://github.com/AppScriptIO/scriptManager#semver:^1.x.x",
		"typescript": "^3.3.3333"
	}
}