{
    "name": "@dependency/entity",
    "version": "1.0.0",
    "main": "./source/entrypoint/programmaticApi/transpilation.entrypoint.js",
    "files": [
        "./distribution"
    ],
    "scripts": {
        "setup": "yarn install --production=false",
        "test": "yarn run scriptManager test \"({ testPath: './test' })\"",
        "generateTypes": "tsc --project ./configuration/typescript.config.json"
    },
    "dependencies": {},
    "devDependencies": {
        "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript",
        "@dependency/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis",
        "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation",
        "@dependency/scriptManager": "git+https://github.com/AppScriptIO/scriptManager.git",
        "typescript": "^3.3.3333"
    }
}
